# springboot-multi-port

./: .dockerignore  API-INFO.md  Dockerfile  HOW-TO.md  README.md  docker-compose.yml  pom.xml  public-docker-compose.yml
.github/workflows/: cicd.yml
docs/: design.md  task.md
src/main/java/fi/ishtech/practice/springboot/multiport/: MultiportCodingExerciseApplication.java  PortFilter.java
src/main/java/fi/ishtech/practice/springboot/multiport/controller/: AuthController.java  BookController.java  CustomExceptionHandler.java  UserController.java
src/main/java/fi/ishtech/practice/springboot/multiport/entity/: Book.java  User.java
src/main/java/fi/ishtech/practice/springboot/multiport/exception/: UsernameAlreadyExistsException.java
src/main/java/fi/ishtech/practice/springboot/multiport/payload/: JwtResponse.java  PasswordUpdateRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/fi/ishtech/practice/springboot/multiport/repo/: BookRepo.java  UserRepo.java
src/main/java/fi/ishtech/practice/springboot/multiport/security/: WebSecurityConfig.java
src/main/java/fi/ishtech/practice/springboot/multiport/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/fi/ishtech/practice/springboot/multiport/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fi/ishtech/practice/springboot/multiport/service/: BookService.java  UserService.java
src/main/java/fi/ishtech/practice/springboot/multiport/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20250819_120338__create_table_user.sql  V20250819_120342__create_table_book.sql
src/test/java/fi/ishtech/practice/springboot/multiport/: MultiportCodingExerciseApplicationTests.java
src/test/java/fi/ishtech/practice/springboot/multiport/controller/: BookControllerTest.java
src/test/resources/: application.properties
