
# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ishdb
spring.datasource.username=ishuser
spring.datasource.password=q&6VP5fp

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## JWT
fi.ishtech.practice.springboot.multiport.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.ishtech.practice.springboot.multiport.jwt.experition-ms=1800000

## Multi Ports
fi.ishtech.practice.springboot.multiport.additional-ports=false
fi.ishtech.practice.springboot.multiport.user-port=8082
fi.ishtech.practice.springboot.multiport.book-port=8081

## Server
server.error.include-binding-errors=always
server.error.include-message=always

# API-Docs
springdoc.api-docs.path=/api-docs

## Log
#logging.file.name=
#logging.pattern.console=
#logging.level.:INFO
#logging.level.org.springframework:DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.flywaydb=TRACE
logging.level.fi.ishtech.codingexercise.multiport=TRACE
