
## DB
spring.datasource.name=ishtech_multiport_dev_ds
spring.datasource.url=jdbc:postgresql://localhost:15432/multiport_dev_db
spring.datasource.username=multiport_dev_user
spring.datasource.password=multiport_dev_pass

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=multiport_dev_schema

## JWT
fi.ishtech.springboot.jwtauth.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.ishtech.springboot.jwtauth.jwt.expirition-ms=1800000
fi.ishtech.springboot.jwtauth.jwt.issuer=dev.jwtauth.springboot.ishtech.fi

## CORS

## Swagger
fi.ishtech.springboot.jwtauth.permit-swagger-urls=true

## Multi Ports
fi.ishtech.practice.springboot.multiport.additional-ports=false
fi.ishtech.practice.springboot.multiport.user-port=8082
fi.ishtech.practice.springboot.multiport.book-port=8081

## Server
server.error.include-binding-errors=always
server.error.include-message=always

## Log
logging.level.:INFO
logging.level.org.flywaydb=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.fi.ishtech=DEBUG
logging.level.fi.ishtech.practice.springboot.multiport=TRACE
