
## DB
spring.datasource.name=ishtech_multiport_dev_ds
spring.datasource.url=jdbc:h2:mem:multiport_dev_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=MYSQL;NON_KEYWORDS=year
spring.datasource.username=multiport_dev_user
spring.datasource.password=multiport_dev_pass
spring.datasource.driver-class-name=org.h2.Driver

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## H2
spring.h2.console.enabled=true

## JWT
fi.ishtech.springboot.jwtauth.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.ishtech.springboot.jwtauth.jwt.expirition-ms=1800000
fi.ishtech.springboot.jwtauth.jwt.issuer=dev.jwtauth.springboot.ishtech.fi

## CORS

## Swagger
springdoc.swagger-ui.enabled=true
fi.ishtech.springboot.jwtauth.permit-swagger-urls=true

## Multi Ports
fi.ishtech.practice.springboot.multiport.additional-ports=false
fi.ishtech.practice.springboot.multiport.user-port=8082
fi.ishtech.practice.springboot.multiport.book-port=8081

## Server
server.error.include-binding-errors=always
server.error.include-message=always

## Log
logging.level.:INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.fi.ishtech=DEBUG
logging.level.fi.ishtech.practice.springboot.multiport=TRACE
